tree apple_tree:
  type apple
  leaves:
    enable
    rotation:
      x:
        min '10'
        max '150'
      y:
        min '40'
        max '44'
      z:
        min '0'
        max '360'
    fruit:
      enable
      positionRange:
        min '0.8'
        max '0.8'
      amount:
        min '3'
        max '3'
      color red
    color green
  groundFruit:
    enable
    color red
    amount '10'
  color sienna
  size '50'
  roots enable
  branch:
    numberOfBranches '4'
    width:
      min '8'
      max '12'
    scale:
      min '0.6'
      max '0.8'
    rotation:
      x:
        min '0'
        max '70'
      y:
        min '-180'
        max '180'
  branchLevels '5'